<%SPL::CodeGen::implementationPrologue($model);%>

<%# [----- perl code -----]
use AdaptiveParserCommon;

my $inputPort = $model->getInputPortAt(0);
my $lastOutputPortNum = $model->getNumberOfOutputPorts() - 1;
my $errorPortExists = $inputPort->getCppTupleType() eq $model->getOutputPortAt($lastOutputPortNum)->getCppTupleType();
my $lastDataPortNum = $errorPortExists ? $lastOutputPortNum -1 : $lastOutputPortNum;

if ($errorPortExists && $lastOutputPortNum == 0) {
	SPL::CodeGen::exitln("There is only 1 output port defined and it's identical for the input port - specify data output port", $inputPort->getSourceLocation());
}

my $batch = ($_ = $model->getParameterByName('batch')) ? $_->getValueAt(0)->getSPLExpression() eq 'true' : 0;
my $parsingMode = ($_ = $model->getParameterByName('parsingMode')) ? $_->getValueAt(0)->getSPLExpression() : 'full';

my $dataAttr = $model->getParameterByName('dataAttr');

if ($dataAttr) {
	my $dataAttrSPLValue = (split /\./, $dataAttr->getValueAt(0)->getSPLExpression())[-1];
	SPL::CodeGen::checkMinimalSchema ($inputPort, { name => $dataAttrSPLValue, type => ["blob", "rstring"] });
}
elsif ($inputPort->getNumberOfAttributes == 1) {
	SPL::CodeGen::checkMaximalSchema ($inputPort, { type => ["blob", "rstring"] });
}
else {
	SPL::CodeGen::exitln("Input port has more than 1 attribute - specify dataAttr parameter", $inputPort->getSourceLocation());
}

my $dataAttrCppValue = $dataAttr ? $dataAttr->getValueAt(0)->getCppExpression() : 'iport$0.get_'.$inputPort->getAttributeAt(0)->getName().'()';

my @passAttrs = ($model->getParameterByName('passAttrs')) ? map { (split /\./, $_->getSPLExpression())[-1] } @{$model->getParameterByName('passAttrs')->getValues()} : ();

if (@passAttrs) {
	my $outputAttrs = $model->getOutputPortAt(0)->getAttributes();
	if (@passAttrs >= @{$outputAttrs}) {
		SPL::CodeGen::exitln("The number of passed input attributes must be less than the number of output attributes", $inputPort->getSourceLocation());
	}
	
	foreach my $attr (@{$outputAttrs}) {
		my $attrName = $attr->getName();
		if (($attrName ~~ @passAttrs) && ($attr->getCppType() ne $inputPort->getAttributeByName($attrName)->getCppType())) {
			SPL::CodeGen::exitln("The passed input attribute '%s' must be of the same type in the corresponding output port", $attrName, $inputPort->getSourceLocation());
		}
	}
}

my $oTupleCppType = $model->getOutputPortAt(0)->getCppTupleType();
my $oTupleSplType = $model->getOutputPortAt(0)->getSPLTupleType();
my $oTupleSrcLocation = $model->getOutputPortAt(0)->getSourceLocation();

# [----- perl code -----]%>

MY_OPERATOR::MY_OPERATOR() : <%= join ',', map { "tupleParser$_(new TupleParserGrammar$_<charPtr, MY_OPERATOR>(*this))" } (0..$lastDataPortNum) %> {}
MY_OPERATOR::~MY_OPERATOR() {}

void MY_OPERATOR::allPortsReady() {}
void MY_OPERATOR::prepareToShutdown() {}

template<typename OTuple, typename TupleParser>
inline bool MY_OPERATOR::parse(OTuple & otuple, TupleParser const& tupleParser, uint32_t port, charPtr iter_start, charPtr iter_end) {
	
<%if (@passAttrs) {
	foreach my $attrName (@passAttrs) {%>
		otuple.set_<%=$attrName%>(iport$0.get_<%=$attrName%>());
	<%}
}%>
		
		bool parsed = false;
		bool isCommented = false;
		
		parsed = qi::parse(iter_start, iter_end, (*tupleParser)(ref(isCommented)), otuple);

		if(isCommented) {
			parsed = true;
		}
		else {
			if(!parsed <%=$batch || ($parsingMode eq 'partial') ? '' : '|| iter_start != iter_end'%>) {
				parsed = false;
				
			<%unless ($errorPortExists) {%>
				if(port == <%=$lastDataPortNum%>) {
					SPLAPPLOG(L_ERROR, "Parsing did not complete successfully", "PARSE");
					submit(otuple, port);
				}
			<%}%>
			}
			else {
				submit(otuple, port);
				parsed = true;
			}
		}
		return parsed;
}

void MY_OPERATOR::process(Tuple const & tuple, uint32_t port) {

	if (port) return;
	
	IPort0Type const & iport$0 = static_cast<IPort0Type const&>(tuple);

	charPtr iter_start;
	charPtr iter_end;
	
<%if ($batch) {%>
	while(iter_start < iter_end) {
<%}%>

	bool parsed = false;

	for(int i = 0; i <= <%=$lastDataPortNum%> && !parsed; i++) {
		setInputIterators(<%=$dataAttrCppValue%>, iter_start, iter_end);
	
		switch(i) {
		<%foreach my $i (0..$lastDataPortNum) {%>
			case <%=$i%>: {
				oport<%=$i%> otuple;
				setDefaultValues(otuple);
				parsed = parse(otuple, tupleParser<%=$i%>, i, iter_start, iter_end);
				break;
			}
		<%}%>
		}
	}
	
<%if ($errorPortExists) {%>
	if(!parsed) {
		submit(iport$0, <%=$lastOutputPortNum%>);
	}
<%}%>

<%if ($batch) {%>
	}
<%}%>
}

void MY_OPERATOR::process(Punctuation const & punct, uint32_t port) {
   forwardWindowPunctuation(punct);
}

<%SPL::CodeGen::implementationEpilogue($model);%>
