namespace sample;

use com.ibm.streamsx.adaptiveparser::*;

composite ExplainSample {
graph
	stream<rstring row> Row = Custom()  {
        logic
            onProcess : {
                submit({row = "1 number2 3"}, Row);
            }
    }
    
	/*
	 *  AdaptiveParser expects 3 space delimited values
	 *  explain parameter enables 'explain parsing' to be printed to the output
	 *  explain parameter can receive dynamic values of boolean type, thus can be bound to
	 *  the PE log/trace level by using isLoggable/isTraceable functions with a right level 
	 */
    stream<tuple<int32 num1, rstring num2> num12, int32 num3> ParsedNums = AdaptiveParser(Row) {
    	param
//    		explain : true;
    		explain : isLoggable(Log.info); // Do not forget to run the job with Log output level set to Info.
    }
    
    () as FSink = FileSink(ParsedNums) {
        param
            file : "/dev/stdout";
            format : txt;
            flush : 1u;
    }
}
