namespace sample;

use com.ibm.streamsx.adaptiveparser::*;

composite ExplainSample {
graph
	stream<rstring row> Row = Custom()  {
        logic
            onProcess : {
                submit({row = "1 number2 3"}, Row);
            }
    }
    
    stream<tuple<int32 num1, rstring num2> num12, int32 num3> ParsedNums = AdaptiveParser(Row) {
    	param
//    		explain : true;
    		explain : isLoggable(Log.info);
    }
    
    () as FSink = FileSink(ParsedNums) {
        param
            file : "/dev/stdout";
            format : txt;
            flush : 1u;
    }
}
