namespace com.ibm.streamsx.adaptiveparser.bro ;

use com.ibm.streamsx.adaptiveparser::* ;

/**
 * BroCertParser composite uses pre-configured AdaptiveParser operator, parameterized for Bro certification format parsing.
 * 
 * @input RawData blob or rstring data to be parsed
 * @output BroEvent BroCert_t
 * @param dataAttr an input attribute name which holds data to parse
 * @param batch expect multiple events when parsing the data
 */
public composite BroCertParser(input RawData; output BroEvent) {
	param
		attribute $dataAttr ;
		expression<boolean> $batch : false ;
	graph
		stream<BroCert_t> BroEvent = AdaptiveParser(RawData) {
			param
				comment : "#" ;
				globalSkipper : tab ;
				tsToken : ".";
				undefined : "-", "(empty)";

			output BroEvent:
				san = Param( _, {
					dns =	ParamN({globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab}),
					uri =	ParamN({globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab}),
					email = ParamN({globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab}),
					ip =	ParamN({globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab})
				});
		}
}


