namespace com.ibm.streamsx.adaptiveparser.bro ;

use com.ibm.streamsx.adaptiveparser::* ;

/**
 * BroDNSParser composite uses pre-configured AdaptiveParser operator, parameterized for Bro DNS format parsing.
 * 
 * @input RawData blob or rstring data to be parsed
 * @output BroEvent BroDNS_t
 * @param dataAttr an input attribute name which holds data to parse
 * @param batch expect multiple events when parsing the data
 */
public composite BroDNSParser(input RawData ; output BroEvent) {
	param
		attribute $dataAttr ;
		expression<boolean> $batch : false;

	graph
		stream<BroDNS_t> BroEvent = AdaptiveParser(RawData){
			param
				comment : "#" ;
				globalSkipper : tab ;
				tsToken : ".";
				undefined : "-", "(empty)" ;
			output BroEvent:
				answers = Param({globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab}),
				TTLs = Param({globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab});
		}

}
