namespace com.ibm.streamsx.adaptiveparser.bro ;

use com.ibm.streamsx.adaptiveparser::* ;

/**
 * BroDHCPParser composite uses pre-configured AdaptiveParser operator, parameterized for Bro DHCP format parsing.
 * 
 * @input RawData blob or rstring data to be parsed
 * @output BroEvent BroDHCP_t
 * @param dataAttr an input attribute name which holds data to parse
 * @param batch expect multiple events when parsing the data
 */
public composite BroDHCPParser(input RawData ; output BroEvent) {
	param
		attribute $dataAttr ;
		expression<boolean> $batch : false;
		
	graph
		stream<BroDHCP_t> BroEvent = AdaptiveParser(RawData) {
			param
				comment : "#" ;
				globalSkipper : tab ;
				tsToken : ".";
				undefined : "-", "(empty)";
		}

}


