namespace com.ibm.streamsx.adaptiveparser.bro ;

use com.ibm.streamsx.adaptiveparser::* ;

/**
 * BroFilesParser composite uses pre-configured AdaptiveParser operator, parameterized for Bro files format parsing.
 * 
 * @input RawData blob or rstring data to be parsed
 * @output BroEvent BroFiles_t
 * @param dataAttr an input attribute name which holds data to parse
 * @param batch expect multiple events when parsing the data
 */
public composite BroFilesParser(input RawData ; output BroEvent) {
	param
		attribute $dataAttr ;
		expression<boolean> $batch : false ;
	graph
		stream<BroFiles_t> BroEvent = AdaptiveParser(RawData ){
			param
				comment : "#" ;
				globalSkipper : tab ;
				tsToken : ".";
				undefined : "-", "(empty)";

			output BroEvent:
				tx_hosts = Param({ globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab }),
				rx_hosts = Param({ globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab }),
				analyzers = Param({ globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab }),
				conn_uids = Param({ globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab });
		}
}
