namespace com.ibm.streamsx.adaptiveparser.bro ;

use com.ibm.streamsx.adaptiveparser::* ;

/**
 * BroNoticeParser composite uses pre-configured AdaptiveParser operator, parameterized for Bro notice format parsing.
 * 
 * @input RawData blob or rstring data to be parsed
 * @output BroEvent BroNotice_t
 * @param dataAttr an input attribute name which holds data to parse
 * @param batch expect multiple events when parsing the data
 */
public composite BroNoticeParser(input RawData ; output BroEvent){
	param
		attribute $dataAttr ;
		expression<boolean> $batch : false ;
	graph
		stream<BroNotice_t> BroEvent = AdaptiveParser(RawData) {
			param
				comment : "#" ;
				globalSkipper : tab ;
				tsToken : ".";
				undefined : "-", "(empty)";

			output BroEvent:
				actions = Param({ globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab });
		}
}
