namespace com.ibm.streamsx.adaptiveparser.bro ;

use com.ibm.streamsx.adaptiveparser::* ;

public composite BroNoticeParser(input RawData ; output BroEvent){
	param
		attribute $dataAttr ;
		expression<boolean> $batch : false ;
	graph
		stream<BroNotice_t> BroEvent = AdaptiveParser(RawData) {
			param
				comment : "#" ;
				globalSkipper : tab ;
				tsToken : ".";
				undefined : "-", "(empty)";

			output BroEvent:
				actions = Param({ globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab });
		}
}
