namespace com.ibm.streamsx.adaptiveparser.bro ;

use com.ibm.streamsx.adaptiveparser::* ;

/**
 * BroSSLParser composite uses pre-configured AdaptiveParser operator, parameterized for Bro SSL format parsing.
 * 
 * @input RawData blob or rstring data to be parsed
 * @output BroEvent BroSSL_t
 * @param dataAttr an input attribute name which holds data to parse
 * @param batch expect multiple events when parsing the data
 */
public composite BroSSLParser(input RawData ; output BroEvent){
	param
		attribute $dataAttr ;
		expression<boolean> $batch : false ;

	graph
		stream<BroSSL_t> BroEvent = AdaptiveParser(RawData) {
			param
				comment : "#" ;
				globalSkipper : tab ;
				tsToken : ".";
				undefined : "-", "(empty)";

			output BroEvent:
				cert_chain_fuids = Param({ globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab }),
				client_cert_chain_fuids = Param({ globalDelimiter = ",", globalSkipper = Skipper.none, cutSkipper = Skipper.tab });
		}
}


