namespace com.ibm.streamsx.adaptiveparser.bro;

type Level_e = enum {info};
	
type Proto_e = enum {tcp,udp};

type ID_t = rstring orig_h,
			uint32 orig_p,
			rstring resp_h,
			uint32 resp_p;

type RemoteLocation_t = rstring country_code,
						rstring region,
						rstring city,
						float64 latitude,
						float64 longitude;

type Certificate_t= uint32 version,
					rstring serial,
					rstring subject,
					rstring issuer,
					timestamp not_valid_before,
					timestamp not_valid_after,
					rstring key_alg,
					rstring sig_alg,
					rstring key_type,
					uint32 key_length,
					rstring exponent,
					rstring curve;

type San_t= list<rstring> dns,
			list<rstring> uri,
			list<rstring> email,
			list<rstring> ip;

type BroComm_t = timestamp ts,
				 rstring peer,
				 rstring src_name,
				 rstring connected_peer_desc,
				 rstring connected_peer_addr,
				 uint32 connected_peer_port,
				 Level_e level,
				 rstring message;

type BroConn_t = timestamp ts,
				 rstring uid,
				 ID_t id,
				 Proto_e proto,
				 rstring service,
				 float64 duration,
				 uint32 orig_bytes,
				 uint32 resp_bytes,
				 rstring conn_state,
				 boolean local_orig,
				 uint32 missed_bytes,
				 rstring history,
				 uint32 orig_pkts,
				 uint32 orig_ip_bytes,
				 uint32 resp_pkts,
				 uint32 resp_ip_bytes,
				 set<rstring> tunnel_parents,
				 rstring orig_cc,
				 rstring resp_cc,
				 rstring sensorname;

type BroDHCP_t= timestamp ts,
				rstring uid,
				ID_t id,
				rstring mac,
				rstring assigned_ip,
				float64 lease_time,
				uint32 trans_id;

type BroDNS_t = timestamp ts,
				rstring uid,
				ID_t id,
				Proto_e proto,
				uint32 trans_id,
				rstring query,
				uint32 qclass,
				rstring qclass_name,
				uint32 qtype,
				rstring qtype_name,
				uint32 rcode,
				rstring rcode_name,
				boolean AA,
				boolean TC,
				boolean RD,
				boolean RA,
				uint32 Z,
				list<rstring> answers,
				list<float64> TTLs,
				boolean rejected;

type BroFiles_t  =  timestamp ts,
					rstring fuid,
					set<rstring> tx_hosts,
					set<rstring> rx_hosts,
					set<rstring> conn_uids,
					rstring source,
					uint32 depth,
					set<rstring> analyzers,
					rstring mime_type,
					rstring filename,
					float64 duration,
					boolean local_orig,
					boolean is_orig,
					uint32 seen_bytes,
					uint32 total_bytes,
					uint32 missing_bytes,
					uint32 overflow_bytes,
					boolean timedout,
					rstring parent_fuid,
					rstring md5,
					rstring sha1,
					rstring sha256,
					rstring extracted;

type BroHTTP_t =    timestamp ts,
					rstring uid,
					ID_t id,
					uint32 trans_depth,
					rstring method,
					rstring host,
					rstring uri,
					rstring referrer,
					rstring user_agent,
					uint32 request_body_len,
					uint32 response_body_len,
					uint32 status_code,
					rstring status_msg,
					uint32 info_code,
					rstring info_msg,
					rstring filename,
					set<rstring> tags,
					rstring username,
					rstring password,
					set<rstring> proxied,
					list<rstring> orig_fuids,
					list<rstring> orig_mime_types,
					list<rstring> resp_fuids,
					list<rstring> resp_mime_types;

type BroNotice_t =  timestamp ts,
					rstring uid,
					ID_t id,
					rstring fuid,
					rstring file_mime_type,
					rstring file_desc,
					Proto_e proto,
					rstring note,
					rstring msg,
					rstring sub,
					rstring src,
					rstring dst,
					uint32 p,
					uint32 n,
					rstring peer_descr,
					set<rstring> actions,
					float64 suppress_for,
					boolean dropped,
					RemoteLocation_t remote_location;

type BroSSL_t = timestamp ts,
				rstring uid,
				ID_t id,
				rstring version,
				rstring cipher,
				rstring curve,
				rstring server_name,
				rstring session_id,
				rstring last_alert,
				boolean established,
				list<rstring> cert_chain_fuids,
				list<rstring> client_cert_chain_fuids,
				rstring subject,
				rstring issuer,
				rstring client_subject,
				rstring client_issuer,
				rstring validation_status;

type BroCert_t = timestamp ts,
				 rstring uid,
				 Certificate_t certificate,
				 San_t san,
				 boolean ca,
				 uint32 path_len;
