namespace com.ibm.streamsx.adaptiveparser.clf;

use com.ibm.streamsx.adaptiveparser::* ;

/**
 * CLFParser composite uses pre-configured AdaptiveParser operator, parameterized for CLF format parsing.
 * 
 * @input RawData blob or rstring data to be parsed
 * @output LogEvent CLFEvent_t
 * @param dataAttr an input attribute name which holds data to parse
 * @param batch expect multiple events when parsing the data
 */
public composite CLFParser(input RawData; output LogEvent) {
	param
		attribute $dataAttr ;
		expression<boolean> $batch : false ;
	graph
		stream<CLFEvent_t> LogEvent = AdaptiveParser(RawData) {
			param
				undefined : "-";

			output LogEvent:
				ts = Param({prefix = "[", suffix = "]", tsFormat = "%d/%b/%Y:%H:%M:%S %z"}),
				clientRequest = Param({quotedStrings = true});
		}
}
