namespace com.ibm.streamsx.adaptiveparser.json ;

use com.ibm.streamsx.adaptiveparser::* ;

/*
 *  AdaptiveParser output port type generates the JSON parser
 *  JSONParser parameters:
 *  	'dataAttr' - is needed to set input attribute to parse
 *  	'batch' - if bulk of tuples is expected in the input
 *  	'keyQuoted' - are the JSON keys quoted - true by default
 *  	'JSONType' - the SPL output type
 */
public composite JSONParser(input RawData ; output JSONEvent) {
param
	attribute $dataAttr;
	expression<boolean> $batch : false;
	expression<boolean> $explain : false;
    expression<boolean> $keyQuoted : true;
    expression<rstring> $tsFormat : "";
    expression<rstring> $tsToken: "";
	type $JSONType;

graph
    
    stream<$JSONType> JSONEvent = AdaptiveParser(RawData) {
    	param
    		batch : $batch;
    		dataAttr : $dataAttr;
    		explain : $explain;
    		globalDelimiter : ",";
    		globalTupleScheme : openAttrNamePaired;
    		globalAttrNameDelimiter : ":";
    		globalAttrNameQuoted : $keyQuoted;
    		quotedOptStrings : true;
    		listPrefix : "[";
    		listSuffix : "]";
    		mapPrefix : "{";
    		mapSuffix : "}";
    		tuplePrefix : "{";
    		tupleSuffix : "}";
    		tsFormat : $tsFormat;
    		tsToken : $tsToken;
    }
}
